# 28th_1_Gabojago_HangangFlow_Back

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hangangFlow/hangangFlow/: BCryptConfig.java  HangangFlowBackApplication.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hangangFlow/hangangFlow/config/: BCryptConfig.java  SecurityConfig.java
src/main/java/com/hangangFlow/hangangFlow/controller/: BookmarkController.java  CommunityController.java  HomeController.java  LikesController.java  ParkController.java  SecurityLoginController.java  UserController.java  testController.java
src/main/java/com/hangangFlow/hangangFlow/domain/: Bookmark.java  BookmarkRepository.java  Bookmarks.java  Community.java  CommunityRepository.java  ParkRepository.java  Parks.java  testDomain.java
src/main/java/com/hangangFlow/hangangFlow/domain/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/com/hangangFlow/hangangFlow/domain/community/: Community.java  CommunityRepository.java
src/main/java/com/hangangFlow/hangangFlow/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/hangangFlow/hangangFlow/domain/park/: ParkRepository.java  Parks.java
src/main/java/com/hangangFlow/hangangFlow/domain/user/: User.java  UserRepository.java  UserRole.java
src/main/java/com/hangangFlow/hangangFlow/dto/: BookmarkDTO.java  BookmarkPostDTO.java  BookmarkResponseDto.java  BookmarkSaveDto.java  CommunityListDto.java  CommunityListParkDto.java  CommunityResponseDto.java  CommunitySaveDto.java  CommunityUpdateRequestDto.java  FindUserIdRequest.java  JoinRequest.java  LikesSaveDto.java  LoginRequest.java  ParkDTO.java  Parks.java  PasswordResetRequest.java  User.java  testDto.java
src/main/java/com/hangangFlow/hangangFlow/dto/request/: FindUserIdRequest.java  JoinRequest.java  LikesSaveDto.java  LoginRequest.java  PasswordResetRequest.java
src/main/java/com/hangangFlow/hangangFlow/dto/request/bookmark/: BookmarkResponseDto.java  BookmarkSaveDto.java
src/main/java/com/hangangFlow/hangangFlow/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/hangangFlow/hangangFlow/security/: PrincipalDetails.java
src/main/java/com/hangangFlow/hangangFlow/service/: BookmarkService.java  BookmarkServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  LikesService.java  LikesServiceImpl.java  ParkService.java  ParkServiceImpl.java  ParkServicetemp.java  PrincipalDetailsService.java  UserService.java  UserServiceImpl.java  testService.java
src/main/java/com/hangangFlow/hangangFlow/vo/: CommunityListParkVO.java  CommunityListVO.java  ParkVO.java  UserVO.java
src/main/resources/: application.properties
src/test/java/com/hangangFlow/hangangFlow/: HangangFlowBackApplicationTests.java
src/test/java/com/hangangFlow/hangangFlow/beanfind/: ApplicationContextInfoTest.java
