plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hangangFlow'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

//////
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
//////

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  
  implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
  
  implementation 'org.projectlombok:lombok'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

  
  implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.security:spring-security-config'
	testImplementation 'org.springframework.security:spring-security-test'

	//implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	//implementation 'com.vladmihalcea:hibernate-types:2.13.0'

	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
  //	implementation 'org.mariadb.jdbc:mariadb-java-client:버전번호'
  implementation "com.h2database:h2"

}

tasks.named('test') {
	useJUnitPlatform()
}
