
#spring.datasource.url=jdbc:mariadb://solux-server-database.cui0seogsli3.ap-northeast-2.rds.amazonaws.com:3306/<DB_NAME>
#spring.datasource.username=solux
#spring.datasource.password=soluxpw00

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
